# 四种引用类型 — VML
lesson 四种引用类型
tags JVM, 引用, 后端八股

step 强引用
  frames 2
  cap 普通new就是强引用 | GC永不回收可达对象 | 内存泄漏根源
  @all
    cols 栈:30 堆:400
  @0
    arrow 栈 堆 强引用
    box 400 70 160 50 label=Object stroke=blue
    circle 30 80 9 fill=green
  @1
    text GC不回收可达对象 200 150 fill=green
    text 强引用链未断=泄漏 200 190 fill=red

step 软引用
  frames 3
  cap 内存够时不回收 | 快OOM前回收 | 适合做缓存
  @all
    box 400 70 200 60 label=SoftReference stroke=orange
  @0
    meter 120 150 400 内存 grow max=30
    text 内存充足 200 200 fill=green
  @1
    meter 120 150 400 内存 grow max=90 pulse
    text 快OOM才回收 200 200 fill=orange
  @2
    compare 80 240 300 强引用|永不收 vs 软引用|内存敏感|缓存

step 弱引用
  frames 3
  cap 下次GC必回收 | ThreadLocal Entry用 | WeakHashMap
  @all
    box 400 70 200 60 label=WeakReference stroke=purple
  @0
    arrow 栈 堆 弱引用
  @1
    text 下次GC回收 200 150 fill=purple blink
  @2
    text ThreadLocal防泄漏 200 200 fill=green

step 虚引用
  frames 2
  cap 无法通过虚引用取对象 | 跟踪回收时机 | PhantomReference
  @0
    box 400 70 200 60 label=PhantomReference stroke=muted
    text get()永远null 200 150 fill=muted
  @1
    flow 620 50 对象回收|入引用队列|堆外内存清理
