# Redis 哨兵与集群 — VML Strict v2
mode strict
lesson Redis 哨兵与集群
tags Redis, 哨兵, 集群, 后端八股

step 主从故障
  layout three-tier
  frames 2
  cap 主库宕机 | 从库无法自动升主 | 需人工切换
  zones 主库:30 | 从库:400
  @0
    item master in 主库 label=Master stroke=blue
    item slave in 从库 label=Slave stroke=green
    link 主库→从库 复制
  @1
    item down in 主库 label=Master✗ stroke=red blink
    caption 服务中断! fill=red pulse

step 哨兵Sentinel
  layout three-tier
  frames 3
  cap 监控主从健康 | 投票选举新主 | 通知客户端
  zones 哨兵:30 | 主库:310 | 从库:600
  @0
    items S1 S2 S3 stroke=purple
    caption 3个哨兵监控 fill=purple slot=top
  @1
    link 哨兵→从库 选举
    item newMaster in 从库 label=新Master stroke=green blink
  @2
    flow 监控|下线判定|选举|切换|通知

step Cluster分片
  layout flow-focus
  frames 3
  cap 16384槽位 | 多主多从 | 水平扩展
  @0
    buckets 16 hi=0
    caption 16384 slots fill=blue slot=top
  @1
    items Node1 Node2 Node3 stroke=blue
    caption 多主多从 fill=green
  @2
    math "slot=CRC16(key) mod 16384" slot=bottom

step 选型
  layout flow-focus
  frames 2
  cap 主从+哨兵高可用 | Cluster水平扩展 | 按规模选
  @1
    compare 哨兵|主从HA|中小规模 vs Cluster|分片|大规模
