# 类加载与双亲委派 — VML Strict v2
mode strict
lesson 类加载与双亲委派
tags JVM, 类加载, Java

step 加载三阶段
  layout flow-focus
  frames 3
  cap 加载读字节码 | 链接验证准备解析 | 初始化执行clinit
  zones 加载:30 | 解析:310
  @all
    flow 加载|链接|初始化|可用
    state 加载,链接,初始化,就绪 slot=bottom
  @0
    item classfile in 解析 label=.class文件 stroke=blue
    link 加载→解析 读入
    caption 读入字节码 fill=muted slot=top
  @1
    item verify in 解析 label=验证+准备 stroke=orange
    caption 链接三子步 fill=lyellow fade
  @2
    item init in 解析 label=初始化 stroke=green blink
  @2 L1
    codeblock static {|  clinit();} highlight=1 layer=L1
  @2 L2
    note 类首次主动使用才初始化 layer=L2

step 双亲委派
  layout three-tier
  frames 4
  cap 子加载器先问父 | 父能加载则父加载 | 保证核心类安全
  zones 应用:30 | 扩展:250 | 启动:500
  @0
    link 应用→扩展 委派
    item ext in 扩展 label=Ext stroke=blue
  @1
    link 扩展→启动 委派
    item boot in 启动 label=Bootstrap stroke=green
  @2
    item str in 启动 label=java.lang.String stroke=green blink
    caption 父加载成功 fill=green fade
  @3
    compare 双亲委派|防篡改|核心类安全 vs 破坏委派|自定义加载|SPI

step 类加载器
  layout three-tier
  frames 3
  cap Bootstrap加载核心库 | Ext加载扩展库 | App加载classpath
  zones 启动:500 | 扩展:250 | 应用:30
  @0
    item boot in 启动 label=Bootstrap sub=rt.jar stroke=green
  @1
    item ext in 扩展 label=Extension sub=lib/ext stroke=blue
  @2
    item app in 应用 label=AppClassLoader sub=classpath stroke=orange
    caption 自上而下委派 fill=muted slot=top

step 打破委派
  layout flow-focus
  frames 2
  cap SPI需线程上下文类加载器 | Tomcat隔离Web应用
  @0
    timeline 请求|TCCL|加载实现|注入SPI
  @1
    compare SPI|TCCL|父无法加载子 vs Tomcat|WebApp隔离|防冲突
  @1 L2
    note 自定义loadClass可打破委派 layer=L2
