# 线程状态转换 — VML Strict v2
mode strict
lesson 线程状态转换
tags Java, 并发, 线程

step 六种状态
  layout flow-focus
  frames 2
  cap NEW未启动 | RUNNABLE可运行 | BLOCKED等锁
  @0
    state 新建,可运行,阻塞,等待,超时等待,终止 slot=bottom
    caption 六种状态 fill=muted slot=top
  @1
    table 状态,含义/NEW,未start/RUNNABLE,运行或就绪/BLOCKED,等synchronized/WAITING,wait()
    caption RUNNABLE含就绪与运行 fill=green
  @1 L1
    note TERMINATED终态·不可回退 layer=L1

step 运行与阻塞
  layout three-tier
  frames 4
  cap start进RUNNABLE | 竞争锁失败BLOCKED | 获锁恢复运行
  zones 线程:30 | 锁:310 | CPU:600
  @0
    item NEW in 线程 label=NEW stroke=muted
    link 线程→CPU start
    caption 未启动 fill=muted slot=top
  @1
    link 线程→CPU 运行
    caption RUNNABLE fill=green fade
  @2
    item BLOCKED in 线程 label=BLOCKED stroke=red
    caption 等锁阻塞 fill=red pulse
  @3
    link 线程→CPU 恢复
    caption 获锁恢复 fill=green blink
  @2 L1
    note synchronized竞争失败→BLOCKED layer=L1

step wait与notify
  layout three-tier
  frames 4
  cap wait释放锁WAITING | notify唤醒一个 | 醒后需重新抢锁
  zones 线程A:200 | 锁:350 | 线程B:500
  @0
    link 线程A→锁 持锁
    caption 线程A持锁 fill=green slot=top
  @1
    link 线程A→锁 wait
    item WAITING in 线程A label=WAITING stroke=orange
    caption 释放锁等待 fill=orange fade
  @2
    link 线程B→锁 notify
    caption notify唤醒 fill=green slot=top
  @3
    queue 等锁 slots=4 filled=2 in 锁
    caption 醒后抢锁 fill=warn blink
  @3 L2
    note 必须在synchronized内调用 layer=L2

step sleep与yield
  layout flow-focus
  frames 3
  cap sleep不释放锁 | TIMED_WAITING | yield让出CPU
  @0
    caption sleep持锁 fill=green slot=top
  @1
    item TIMED in 线程 label=TIMED_WAIT stroke=orange
    stress 计时 grow max=100
    caption 定时等待 fill=orange fade
  @2
    compare sleep|持锁|定时醒 vs wait|释放锁|需notify
  @2 L1
    note Thread.sleep·不释放monitor layer=L1
