# JVM OOM — VML
lesson JVM OOM 类型与排查
tags JVM, OOM, 后端八股

step 堆内存溢出
  frames 3
  cap new对象太多 | 堆放不下 | java.lang.OutOfMemoryError:Java heap space
  @all
    box 120 60 400 80 label=堆 Heap stroke=blue
  @0
    circle 150 90 8 fill=green
    circle 200 90 8 fill=green
    circle 250 90 8 fill=green
  @1
    meter 120 160 400 堆占用 grow max=100 pulse
    badge 100% 520 150 fill=red
  @2
    text heap space 200 200 fill=red
    code 30 230 400 50 "List<byte[]> list = new ArrayList<>();\nwhile(true) list.add(new byte[1MB]);" java

step 栈溢出
  frames 3
  cap 递归太深 | 栈帧堆积 | StackOverflowError
  @all
    stack 200 60 main,foo,foo,foo,foo
  @0
    arrow 200 200 自调用
    path M200 200 Q280 180 200 160 stroke=red draw
  @1
    stack 200 60 main,foo×N stroke=red
    meter 120 220 400 栈深度 grow max=100
  @2
    text StackOverflowError 200 280 fill=red

step 元空间溢出
  frames 3
  cap 类加载太多 | 元空间存类元数据 | Metaspace OOM
  @all
    box 120 60 400 50 label=元空间 Metaspace stroke=purple
  @0
    box 140 70 80 30 label=ClassA stroke=muted
    box 230 70 80 30 label=ClassB stroke=muted
  @1
    badge ×9999 400 70 pulse
    meter 120 130 400 元空间 grow max=100
  @2
    text Metaspace OOM 200 180 fill=red
  @2 L1
    text 动态代理/CGLIB易触发 200 220 fill=warn

step 排查思路
  frames 2
  cap dump堆快照 | MAT看大对象 | jmap/jstack
  @0
    flow 620 50 OOM|heap dump|MAT分析|定位泄漏
  @1
    compare 80 200 300 heap|对象太多|dump分析 vs stack|递归|看调用栈
