# JVM OOM — VML Strict v2
mode strict
lesson JVM OOM 类型与排查
tags JVM, OOM, 后端八股

step 堆内存溢出
  layout flow-focus
  frames 3
  cap new对象太多 | 堆放不下 | Java heap space
  zones 堆:200
  @0
    buckets 8 hi=0,1,2,3,4
    caption 堆逐渐填满 fill=orange slot=top
  @1
    stress 堆占用 grow max=100 pulse
    badge 100% fill=red
  @2
    codeblock List<byte[]> list|while(true) list.add(new byte[1MB]); highlight=2
    caption heap space fill=red fade

step 栈溢出
  layout flow-focus
  frames 3
  cap 递归太深 | 栈帧堆积 | StackOverflowError
  @all
    stack main,foo,foo,foo
  @0
    flow 递归|自调用|栈帧叠加
    caption 无限递归 fill=red slot=top
  @1
    stress 栈深度 grow max=100 pulse
  @2
    caption StackOverflowError fill=red

step 元空间溢出
  layout flow-focus
  frames 3
  cap 类加载太多 | 元空间存类元数据 | Metaspace OOM
  zones 元空间:200
  @0
    item cls in 元空间 label=Class元数据 stroke=purple
  @1
    badge ×9999 pulse
    stress 元空间 grow max=100
  @2
    caption Metaspace OOM fill=red
  @2 L1
    note 动态代理/CGLIB易触发 layer=L1

step 排查思路
  layout flow-focus
  frames 2
  cap dump堆快照 | MAT看大对象定位
  @0
    flow OOM|heap dump|MAT分析|定位泄漏
  @1
    compare heap|对象太多|dump分析 vs stack|递归|看调用栈
