# 穿透与雪崩 — VML Strict v2
mode strict
lesson 缓存穿透与雪崩
tags Redis, 缓存, 高并发

step 穿透打穿
  layout three-tier
  frames 3
  cap 查不存在的id | 缓存永远miss | 每次直达DB
  zones 客户端:30 | Redis:310 | MySQL:600
  @all
    link 客户端→Redis GET
  @0
    item badkey in Redis label=id:-1 stroke=red
    caption 不存在key fill=red slot=top
  @1
    item nil in Redis label=nil stroke=red blink
    link Redis→MySQL 查询
  @2
    threads 8 in 客户端 grow
    stress DB连接 grow max=100 pulse
  @2 L1
    caption 穿透打穿DB fill=warn layer=L1

step 布隆挡刀
  layout three-tier
  frames 3
  cap 请求先过布隆 | 不存在直接拦 | 可能存在再查缓存
  zones 客户端:30 | Redis:310 | MySQL:600
  @0
    buckets 16 hi=0
    link 客户端→Redis 查?
    caption 布隆预判 fill=muted slot=top
  @1
    caption 拦截! fill=red pulse
    badge 挡掉 slot=right fill=red
  @2
    buckets 16 hi=5
    link 客户端→Redis 放行
    item maybe in Redis label=可能存在 stroke=green
  @1 L2
    note 误判率可控·省DB压力 layer=L2

step 雪崩来袭
  layout three-tier
  frames 3
  cap 大批key同时过期 | 并发全部miss | DB连接池打满
  zones 客户端:30 | Redis:310 | MySQL:600
  @0
    item expired in Redis label=批量过期 stroke=red blink
    caption TTL同时到期 fill=red slot=top
  @1
    threads 10 in 客户端 grow
    link Redis→MySQL 查询
  @2
    badge ×10000 slot=right pulse
    stress DB连接 grow max=100 pulse
  @2 L1
    caption 连接池打满 fill=purple layer=L1

step 三板斧
  layout flow-focus
  frames 2
  cap 穿透用布隆 | 雪崩加抖动 | 击穿用互斥锁
  @0
    table 场景,手段/穿透,布隆+空值/雪崩,TTL抖动/击穿,互斥锁
  @1
    compare 穿透|不存在key|布隆 vs 雪崩|批量过期|随机TTL
  @1 L2
    note 三概念面试必区分·击穿见击穿课 layer=L2
