# HashMap 冲突 — VML Strict v2
mode strict
lesson HashMap 冲突
tags Java, HashMap, 集合

step hash计算
  layout row-items
  frames 2
  cap put算出hashCode | 扰动h^(h>>>16) | 相同hash不同key可碰撞
  @0
    items Aa hashQ stroke=blue
    caption key→hash fill=muted slot=top
  @1
    items Aa BB stroke=blue
    math "h^(h>>>16)" slot=bottom
    caption 2112相同! fill=red pulse
  @1 L1
    note hash=h^(h>>>16)扰动 layer=L1
  @1 L2
    note equals相同则hashCode必同·不保证唯一 layer=L2

step 定位桶
  layout flow-focus
  frames 2
  cap hash落到数组格 | index=hash&(n-1) | n为2幂等价取模
  @0
    buckets 16
    caption table[] length=16 slot=top
  @1
    buckets 16 hi=0
    caption 2112&15=0 fill=green fade
  @1 L1
    caption n为2幂→位与等价取模 fill=lyellow layer=L1
  @1 L2
    note (n-1)掩码保留低log₂(n)位 layer=L2

step 链表冲突
  layout flow-focus
  frames 3
  cap 同桶再put挂链表 | 头插法新节点在前 | get用equals比对
  @0
    chain "Aa"
    caption bucket[0]冲突链 slot=top
  @1
    chain "Aa" "BB"
  @2
    chain "Aa" "BB" "CC"
    caption 3个key挤同桶 fill=red pulse
  @1+ L1
    note 冲突用链表·最坏O(n)查找 layer=L1
  @2 L2
    note get:hash定位桶→链表equals(k) layer=L2

step 树化扩容
  layout flow-focus
  frames 3
  cap 链表8节点查找慢 | ≥8转红黑树 | 扩容2倍rehash
  @0
    tree list 8
    caption 链表阶段 slot=top
  @1
    tree rb
    caption 树化 fill=warn slot=top
  @2
    caption 16桶→32桶 fill=green fade
  @1 L1
    caption 条件:链≥8且cap≥64 fill=lyellow layer=L1
  @2 L2
    note loadFactor=0.75·index=hash&(newCap-1) layer=L2
