# JMM happens-before — VML Strict v2
mode strict
lesson JMM 与 happens-before
tags JVM, JMM, 并发, 后端八股

step 可见性问题
  layout three-tier
  frames 3
  cap 多线程共享变量 | 工作内存缓存 | 可能读到旧值
  zones 线程A:30 | 主内存:310 | 线程B:600
  @0
    item x in 主内存 label=x=0 stroke=blue
    caption 主内存共享变量 fill=muted slot=top
  @1
    item xa in 线程A label=x=1本地 stroke=green
    caption 未刷回主内存 fill=warn fade
  @2
    item xb in 线程B label=x=0旧值 stroke=red blink
    caption 线程B读到过期值 fill=red

step happens-before
  layout flow-focus
  frames 3
  cap JMM定义的偏序 | 保证可见性 | 不等于时间先后
  zones 线程A:30 | 主内存:310 | 线程B:600
  @all
    flow 规则1|规则2|规则3|可见性保证
  @0
    table 规则,说明/程序次序,同线程内/volatile写,写先于读
  @1
    link 线程A→主内存 写volatile
    link 主内存→线程B 读可见
  @2
    caption hb≠物理时间先后 fill=warn

step volatile语义
  layout three-tier
  frames 3
  cap 写立即刷主内存 | 读从主内存取 | 禁止指令重排
  zones 线程A:30 | 主内存:310 | 线程B:600
  @0
    link 线程A→主内存 flush
    caption volatile写 fill=green slot=top
  @1
    link 主内存→线程B 读最新
    caption volatile读 fill=green fade
  @2
    compare volatile|可见+有序 vs synchronized|互斥+可见

step 双重检查锁
  layout flow-focus
  frames 3
  cap 懒加载单例 | 需volatile防重排 | 经典面试题
  @all
    codeblock if(instance==null){|  synchronized(lock){|    instance=new T();} highlight=2 layer=L1
  @0
    caption 未初始化完就被读 fill=red slot=top
  @1
    caption volatile修饰instance fill=green fade
  @2
    note 禁止引用先于构造完成可见 layer=L2
