# 锁升级 — VML Strict v2
mode strict
lesson 锁升级机制
tags Java, 并发, synchronized

step 锁状态机
  layout three-tier
  frames 4
  cap 对象头Mark Word | 无锁起步 | 竞争逐级升级
  zones 对象:310 | 竞争:600
  @all
    state 无锁,偏向锁,轻量锁,重量锁 slot=bottom
  @0
    item obj in 对象 label=对象 sub=Mark Word stroke=blue
    caption 无锁状态 fill=muted slot=top
  @1
    item bias in 对象 label=偏向T1 stroke=green
    caption 单线程偏向 fill=green fade
  @2
    threads 2 in 竞争 grow
    caption 竞争→轻量锁 fill=orange slot=top
  @3
    queue EntryList slots=6 filled=4 in 竞争
    caption 膨胀→重量锁 fill=red fade
  @3 L2
    note 升级不可逆·偏向→轻量→重量 layer=L2

step 偏向锁
  layout three-tier
  frames 3
  cap 单线程首次进入 | Mark记线程ID | 同线程零开销
  zones 线程A:30 | 对象:310 | 状态:600
  @0
    threads 1 in 线程A
    link 线程A→对象 首次
    caption 首次进入 fill=muted slot=top
  @1
    item bias in 对象 label=obj sub=偏向T1 stroke=green
    caption Mark记线程ID fill=green fade
  @2
    link 线程A→对象 再进
    caption 同线程直接过 fill=green slot=top

step 轻量锁
  layout three-tier
  frames 3
  cap 第二线程竞争 | CAS抢锁 | 失败者自旋
  zones 线程A:30 | 对象:310 | 线程B:600
  @0
    threads 2 in 线程A grow
    caption 撤销偏向 fill=orange slot=top
  @1
    link 线程A→对象 持锁
    caption CAS获锁 fill=green fade
  @2
    link 线程B→对象 自旋
    stress 自旋 grow max=100 pulse
    caption 自旋等待 fill=warn slot=top

step 重量锁
  layout three-tier
  frames 3
  cap 自旋超时膨胀 | Monitor接管 | 未获锁进队列
  zones Owner:30 | Monitor:310 | 等待:600
  @0
    link Owner→Monitor 持锁
    caption Owner持有 fill=green slot=top
  @1
    queue EntryList slots=8 filled=6 in Monitor
    threads 6 in 等待 grow
    caption 阻塞等待 fill=red fade
  @2
    compare 轻量|CAS自旋|短持有 vs 重量|OS阻塞|长等待
