# JVM 内存结构 — VML Strict v2
mode strict
lesson JVM 内存结构
tags JVM, 内存, Java

step 线程私有
  layout flow-focus
  frames 3
  cap 程序计数器 | 虚拟机栈 | 本地方法栈
  zones 线程1:200 | 线程2:500
  @0
    stack pc,栈帧,局部变量
    caption 每线程独立私有 fill=lyellow slot=top
  @1
    item frame in 线程1 label=栈帧 stroke=blue
    caption 局部变量表在栈帧内 fill=muted fade
  @2
    compare 线程1|PC+栈私有 vs 线程2|互不共享

step 堆与元空间
  layout flow-focus
  frames 3
  cap 堆存所有对象实例 | 元空间存类元数据 | JDK8后永久代移除
  zones 堆:200
  @0
    item heap in 堆 label=Heap sub=对象实例 stroke=green
  @1
    item meta in 堆 label=元空间 sub=类元数据 stroke=purple
  @2
    compare JDK7永久代|在堆内易OOM vs JDK8元空间|本地内存自动扩

step 对象创建
  layout three-tier
  frames 4
  cap new触发类检查 | 堆分配内存 | 零值初始化
  zones 代码:30 | 堆:310
  @all
    flow 类加载|分配|零值|构造|引用
  @0
    link 代码→堆 检查类
    caption 类加载检查 fill=muted slot=top
  @1
    item alloc in 堆 label=分配内存 stroke=orange
    stress 堆使用 grow max=60
  @2
    item zero in 堆 label=字段=0 stroke=muted
  @3
    item ready in 堆 label=对象就绪 stroke=green blink

step 引用类型
  layout flow-focus
  frames 3
  cap 强引用默认GC不回收 | 软引用内存不足回收 | 弱引用下次GC回收
  zones 堆:310
  @0
    item strong in 堆 label=强引用 stroke=green
  @1
    item soft in 堆 label=软引用 stroke=orange
    stress 内存 grow max=100 pulse
  @2
    compare 弱引用|下次GC清|ThreadLocalKey vs 虚引用|跟踪回收|堆外Direct
