# TCP 三次握手 — VML Strict v2
mode strict
lesson TCP 三次握手
tags 计网, TCP, 后端八股

step 第一次SYN
  layout flow-focus
  frames 2
  cap 客户端发SYN | seq=x随机序号 | 进入SYN_SENT
  zones 客户端:200 | 服务端:500
  @all
    timeline 客户端|SYN|服务端 slot=bottom
  @0
    item Listen in 服务端 label=LISTEN stroke=muted
  @1
    link 客户端→服务端 SYN
    caption SYN seq=x fill=blue

step 第二次SYN-ACK
  layout flow-focus
  frames 2
  cap 服务端回SYN+ACK | ack=x+1确认 | 进入SYN_RCVD
  zones 客户端:200 | 服务端:500
  @0
    link 服务端→客户端 SYN+ACK
    caption ack=x+1 fill=green
  @1
    item SynRcvd in 服务端 label=SYN_RCVD stroke=orange

step 第三次ACK
  layout flow-focus
  frames 3
  cap 客户端发ACK | ack=y+1 | 双方ESTABLISHED
  zones 客户端:200 | 服务端:500
  @0
    link 客户端→服务端 ACK
    caption ACK ack=y+1 fill=green
  @1
    caption 双方ESTABLISHED fill=green pulse
  @2
    caption 连接就绪 fill=green

step 为何三次
  layout flow-focus
  frames 2
  cap 两次无法确认客户端 | 防历史重复连接 | 同步双方序号
  @0
    flow 确认能力|同步seq|防旧连接 slot=bottom
  @1
    compare 两次|服务端难确认 vs 三次|双方都确认|可靠
