# Redis 主从复制 — VML Strict v2
mode strict
lesson Redis 主从复制
tags Redis, 主从, 高可用

step 建立连接
  layout three-tier
  frames 3
  cap Slave发PSYNC | 首次全量同步 | 建立长连接
  zones Master:200 | Slave:500
  @0
    item master in Master label=Master stroke=green
    item slave in Slave label=Slave stroke=blue
    link Slave→Master PSYNC
  @1
    caption 连接建立 fill=green fade
  @2
    state 断开,连接,全量,增量,在线 slot=bottom

step 全量同步
  layout three-tier
  frames 4
  cap Master bgsave RDB | 传RDB+缓冲命令 | Slave加载并回放
  zones Master:200 | Slave:500
  @0
    item bgsave in Master label=bgsave stroke=orange
    link Master→Slave RDB文件
  @1
    item load in Slave label=写盘加载 stroke=orange
    queue 复制缓冲 slots=6 filled=4 in Master
  @2
    link Master→Slave 缓冲命令
    item replay in Slave label=回放 stroke=green
  @3
    caption 数据一致 fill=green blink

step 增量同步
  layout three-tier
  frames 3
  cap 断线重连尝试 | 偏移量在缓冲内 | 只传增量命令
  zones Master:200 | Slave:500
  @0
    caption 断线! fill=red pulse slot=top
  @1
    link Slave→Master 重连PSYNC
    caption 偏移量在缓冲内 fill=warn
  @2
    link Master→Slave 增量命令
    caption 只传增量 fill=green fade

step 读写分离
  layout three-tier
  frames 3
  cap 写走Master | 读走Slave | 复制延迟读旧
  zones 写:30 | Master:310 | Slave:600
  @0
    link 写→Master SET
    caption 写主库 fill=green slot=top
  @1
    link 读→Slave GET
    caption 读从库 fill=blue
  @2
    caption 可能读到旧数据 fill=warn fade
  @2 L1
    note 复制延迟·最终一致 layer=L1
