# MySQL B+树索引 — VML Strict v2
mode strict
lesson MySQL B+树索引
tags MySQL, 索引, 数据库

step 树高决定IO
  layout flow-focus
  frames 3
  cap 磁盘按页读 | 二叉树层数太高 | B+扇出大树很矮
  @0
    tree list 6
    badge 6层 slot=right fill=red
    caption 二叉树层高 fill=red slot=top
  @1
    tree btree levels=3
    badge 3层 slot=right fill=green
    caption B+树扇出大 fill=green
  @2
    compare 二叉树|层高|IO多 vs B+树|扇出大|IO少
  @2 L2
    note InnoDB页16KB·非叶只存键 layer=L2

step 聚簇一行
  layout three-tier
  frames 3
  cap 主键索引叶子 | 直接存完整行 | 按主键物理有序
  zones 查询:30 | 聚簇:380
  @all
    tree btree levels=2
  @0
    caption 叶子存整行 fill=muted slot=top
  @1
    link 查询→聚簇 命中
    caption 聚簇索引 fill=green fade
  @2
    caption PK范围查快 fill=green slot=top

step 二级回表
  layout three-tier
  frames 4
  cap 按name建二级索引 | 叶子只存主键id | 再回表查聚簇
  zones 查询:30 | 二级:310 | 聚簇:600
  @0
    tree btree levels=2
    caption 二级索引 fill=blue slot=top
  @1
    link 查询→二级 查name
    caption 叶子只存id fill=blue
  @2
    link 二级→聚簇 回表
    caption 二次查找 fill=warn pulse
  @3
    caption 回表成本高 fill=red fade

step 最左前缀
  layout flow-focus
  frames 3
  cap 联合索引(a,b,c) | 必须从最左列开始 | 跳列无法用索引
  @0
    items a b c stroke=blue
    caption 联合索引 fill=muted slot=top
  @1
    caption WHERE a=? ✓ fill=green
  @2
    caption WHERE b=? ✗ fill=red pulse
  @2 L1
    note 跳a列·索引失效 layer=L1
