# Spring 事务传播 — VML Strict v2
mode strict
lesson Spring 事务传播
tags Spring, 事务, 后端八股

step 事务边界
  layout three-tier
  frames 3
  cap @Transactional开启 | AOP代理拦截 | 提交或回滚
  zones 调用方:30 | Service:310 | DB:600
  @all
    stack controller,service,dao slot=bottom
  @0
    link 调用方→Service 调用
  @1
    item TxAnn in Service label=@Transactional stroke=purple
    link Service→DB 开启
  @2
    state 开启,执行,提交,回滚 slot=bottom
    link Service→DB 提交

step REQUIRED
  layout three-tier
  frames 3
  cap 有事务就加入 | 没有就新建 | 最常用默认
  zones 外层A:200 | 内层B:500
  @0
    item TxA in 外层A label=Tx-A stroke=green
    link 外层A→内层B 调用
  @1
    item JoinA in 内层B label=加入A stroke=green blink
    caption 同一事务 fill=green slot=top
  @2
    caption 内外同生共死 fill=green

step REQUIRES_NEW
  layout three-tier
  frames 3
  cap 总是新建事务 | 挂起外层事务 | 内外互不影响
  zones 外层A:200 | 内层B:500
  @0
    item TxA2 in 外层A label=Tx-A stroke=green
    link 外层A→内层B 调用
  @1
    item Suspended in 外层A label=挂起 stroke=orange
  @2
    item NewTx in 内层B label=新Tx-B stroke=purple blink
    compare REQUIRED|加入外层|同生共死 vs REQUIRES_NEW|独立|日志常用

step 回滚规则
  layout flow-focus
  frames 2
  cap 默认Runtime回滚 | checked需指定 | rollbackFor配置
  @0
    caption 默认仅Runtime回滚 fill=warn slot=top
  @1
    table 异常,默认回滚/RuntimeException,✓/IOException,✗/rollbackFor,✓
  @1 L1
    codeblock @Transactional(rollbackFor=Exception.class) highlight=1 layer=L1
