# Redis 缓存击穿 — VML 示例（AI 只写这个文件）
lesson 缓存击穿
tags Redis, 缓存, 高并发

step 热点过期
  frames 2
  cap 热点 key 在缓存里 | key 过期 GET 空 | dict 删除非变旧
  @all
    flow 620 55 热点在缓存|TTL到期|GET空|准备查DB
  @0
    label Redis内存 380 28
    box 200 40 360 110 stroke=red
    box 320 68 120 48 label=hotkey sub=TTL=3s stroke=red
    callout 380 68 520 55 热点key
  @1
    box 320 68 120 48 label=hotkey sub=EXPIRED stroke=red expired opacity=0.15
    text GET→nil 380 140 fade fill=red
  @1 L1
    text miss→查DB 380 168 fade fill=warn
  @1 L2
    note 180 195 400 48 惰性删除·释放内存·后续GET全冷启动

step 并发击穿
  frames 3
  cap 1000请求同时到 | 都miss都查库 | check-then-act竞态
  @all
    cols 线程:30 Redis:310 MySQL:600
    text hotkey→∅ 380 68 fill=red
    arrow 线程 Redis GET
  @1+
    threads 6 zone=线程 grow
    arrow Redis MySQL 查询
    badge ×? 660 150
    meter 120 280 400 DB连接 grow max=100 pulse
  @2+
    badge ×1000 660 150 pulse
  @1+ L1
    codeblock 36 168 2 w=420 if (cache.get() == null)|    db.query();|    cache.set(k, v);
  @2+ L2
    text 连接池打满→超时 380 240 fill=purple

step 互斥锁
  frames 3
  cap 多线程竞争查库 | SET NX 仅一个成功 | Redis单线程保证原子
  @all
    cols 线程:30 Redis:310 MySQL:600
    state 300 竞争,SETNX,查库,回填,完成
  @0
    queue 380 200 6 filled=4 label=等待队列
  @1+
    circle 90 80 9 fill=green
    text T1✓锁 108 84 fill=lblue
    lock 340 88
    arrow 线程 Redis 抢锁
    arrow Redis MySQL 查库
    text DB×1 660 92 fill=green
  @2+
    box 320 145 120 36 label=已回填 stroke=green
  @1+ L2
    note 150 248 460 42 Redis主线程串行·SET NX原子

step 逻辑过期
  frames 2
  cap key永远不删 | value内过期仍返旧值 | CAP选可用性
  @1
    compare 80 55 300 互斥锁|DB仅×1|解miss竞态 vs 逻辑过期|永不过期|消灭miss
    box 250 200 260 70 label=hotkey在Redis stroke=red
    text GET→返旧值✓ 380 290 fade fill=green
  @1 L2
    note 150 305 460 30 牺牲短暂一致性·换零等待
