# ThreadLocal — VML Strict v2
mode strict
lesson ThreadLocal 原理
tags Java, 并发, ThreadLocal

step 线程隔离
  layout flow-focus
  frames 3
  cap 每线程自有Map | ThreadLocal作key | 互不干扰
  zones 线程T1:200 | 线程T2:500
  @0
    item mapT1 in 线程T1 label=ThreadLocalMap stroke=blue
    item mapT2 in 线程T2 label=ThreadLocalMap stroke=blue
    caption 每线程独立Map fill=blue slot=top
  @1
    items user=T1 user=T2 stroke=green
    caption T1≠T2 fill=green fade
  @2
    caption 线程间隔离 fill=green slot=top
  @2 L1
    note Thread.threadLocals字段 layer=L1

step get/set路径
  layout three-tier
  frames 3
  cap 先取当前线程 | Map用key查 | 没有则初始化
  zones 调用:30 | 线程:310
  @all
    stack get,thread,map,getEntry slot=top
    state 调用,get,查Map,命中,返回 slot=bottom
  @0
    link 调用→线程 取thread
    caption Thread.currentThread fill=muted slot=top
  @1
    item Map in 线程 label=Map stroke=blue
    link 调用→线程 查Map
    caption 用key查Entry fill=blue fade
  @2
    item hit in 线程 label=命中✓ stroke=green blink
    caption 返回value fill=green slot=top
  @2 L1
    note initialValue()懒初始化 layer=L1

step 内存泄漏
  layout flow-focus
  frames 3
  cap key弱引用 | value强引用 | 线程池复用不回收
  zones 中心:310 | 池:380
  @0
    item Entry in 中心 label=Entry stroke=warn
    caption key弱·value强 fill=warn slot=top
  @1
    queue 线程池复用 slots=6 filled=4 in 池
    threads 4 in 池 grow
    caption 线程池复用 fill=orange fade
  @2
    item Entry in 中心 label=value残留 stroke=red expired
    callout Entry 大对象泄漏!
  @2 L2
    note 用完remove()·线程池必做 layer=L2

step 正确使用
  layout flow-focus
  frames 2
  cap try-finally里remove | 线程池必清 | 勿存大对象
  @1
    codeblock try{|  tl.set(v);|} finally { tl.remove(); } highlight=3 layer=L1
  @1 L2
    note InheritableTL·父子传递 layer=L2
