# 事务隔离级别 — VML Strict v2
mode strict
lesson 事务隔离级别
tags MySQL, 事务, 隔离级别

step 三种异常
  layout three-tier
  frames 3
  cap T2读到未提交脏数据 | 同事务两次读不同 | 范围行数突然变多
  zones 事务T1:200 | 数据:380 | 事务T2:560
  @0
    item 余额50 in 数据 label=余额50 sub=未提交 stroke=orange
    link 数据→事务T2 脏读!
    caption 脏读·未提交数据 fill=red slot=top
  @1
    item 余额100 in 数据 label=余额100 stroke=blue
    link 事务T1→数据 再读→80?
    caption 不可重复读 fill=orange pulse
  @2
    item 新行 in 数据 label=+5行 stroke=purple pulse
    caption 幻读·行数突变 fill=purple slot=top

step 四级对照
  layout flow-focus
  frames 2
  cap 级别越严问题越少 | MySQL默认RR | Oracle默认RC
  zones 级别:30
  @0
    table 级别,脏读,幻读/读未提交,✓,✓/读已提交,✗,✓/可重复读,✗,✗/串行化,✗,✗
    caption 四级隔离对照 fill=muted slot=top
  @1
    compare RC|Oracle默认|语句快照 vs RR|MySQL默认|事务快照

step MVCC快照读
  layout three-tier
  frames 4
  cap 生成ReadView | 比对trx_id | 读不加锁
  zones 读线程:30 | 行记录:310 | undo:600
  @0
    item 行 in 行记录 label=行 sub=trx_id=100 stroke=blue
    caption 快照读开始 fill=green slot=top
  @1
    flow 快照读|ReadView|可见?|返回版本
  @2
    item 旧版本 in undo label=旧版本 stroke=purple
    link undo→行记录 回溯
  @3
    caption 无锁读·MVCC fill=green blink
  @3 L1
    caption 当前读加锁 fill=warn layer=L1

step 间隙锁
  layout three-tier
  frames 3
  cap RR锁索引间隙 | 挡插入防幻读 | 牺牲部分并发
  zones 插入:30 | 间隙:380
  @all
    tree btree levels=2
  @0
    callout 间隙 (10,20)
    caption 间隙(10,20) fill=orange slot=top
  @1
    link 插入→间隙 被挡!
    caption INSERT被阻塞 fill=red pulse
  @2
    queue 等待插入 slots=4 filled=3 in 间隙
    caption 并发下降 fill=warn slot=top
