# TCP 四次挥手 — VML Strict v2
mode strict
lesson TCP 四次挥手
tags 计网, TCP, 后端八股

step 第一次FIN
  layout flow-focus
  frames 2
  cap 主动方发FIN | seq=u | 进入FIN_WAIT_1
  zones 客户端:200 | 服务端:500
  @all
    timeline 客户端|FIN|服务端 slot=bottom
  @0
    caption ESTABLISHED fill=green slot=top
  @1
    link 客户端→服务端 FIN
    caption FIN seq=u fill=orange

step 第二次ACK
  layout flow-focus
  frames 2
  cap 被动方回ACK | ack=u+1 | 进入CLOSE_WAIT
  zones 客户端:200 | 服务端:500
  @0
    link 服务端→客户端 ACK
    caption ack=u+1 fill=blue
  @1
    item CloseWait in 服务端 label=CLOSE_WAIT stroke=orange

step 第三次FIN
  layout flow-focus
  frames 3
  cap 被动方发FIN | seq=w | TIME_WAIT等2MSL
  zones 客户端:200 | 服务端:500
  @0
    link 服务端→客户端 FIN
    caption FIN seq=w fill=orange
  @1
    item TimeWait in 客户端 label=TIME_WAIT stroke=purple
  @2
    caption 等待2MSL fill=purple

step 第四次ACK
  layout flow-focus
  frames 2
  cap 主动方回ACK | ack=w+1 | 双方CLOSED
  zones 客户端:200 | 服务端:500
  @all
    timeline 客户端|ACK|服务端|CLOSED slot=bottom
  @0
    link 客户端→服务端 ACK
    caption ACK ack=w+1 fill=green
  @1
    compare 四次|双方确认关闭 vs 三次|可能丢FIN|不可靠
