# 令牌桶限流 — VML Strict v2
mode strict
lesson 令牌桶限流
tags 限流, 高并发, 后端

step 令牌积累
  layout flow-focus
  frames 3
  cap 桶以固定速率产令牌 | 桶满则丢弃 | 请求消耗令牌
  @all
    items 令牌桶 stroke=blue
  @0
    caption 少量令牌 fill=muted slot=top
  @1
    caption 攒满 fill=green
  @2
    stress 产率 grow max=100
    caption r/秒产令牌 fill=warn

step 请求通过
  layout three-tier
  frames 3
  cap 有令牌则放行 | 拿走一个令牌 | 无令牌则拒绝
  zones 请求:30 | 桶:310 | 结果:600
  @0
    link 请求→桶 取令牌
  @1
    link 桶→结果 通过
    item OK in 结果 label=200 OK stroke=green
  @2
    caption 无令牌→拒绝 fill=red

step 突发流量
  layout flow-focus
  frames 3
  cap 桶内有余量 | 允许短时突发 | 比漏桶更灵活
  @0
    badge ×100 slot=right pulse
    caption 满桶放行 fill=green
  @1
    threads 10 in 请求 grow
    stress 通过 grow max=100
  @2
    compare 令牌桶|允许突发|灵活 vs 漏桶|恒定速率|平滑

step 集群限流
  layout three-tier
  frames 2
  cap 多实例共享计数 | Redis+Lua原子扣减 | 网关统一限流
  zones 实例1:150 | 实例2:380 | Redis:610
  @0
    link 实例1→Redis 扣令牌
  @1
    link 实例2→Redis 扣令牌
    caption Lua原子扣减 fill=purple
  @1 L1
    codeblock redis.call('decr',KEYS[1]) layer=L1
