# 令牌桶限流 — VML
lesson 令牌桶限流
tags 限流, 高并发, 后端

step 令牌积累
  frames 3
  cap 桶以固定速率产令牌 | 桶满则丢弃 | 请求消耗令牌
  @all
    box 300 60 200 100 label=令牌桶 stroke=blue
  @0
    circle 350 100 8 fill=green
    circle 380 100 8 fill=green
    text 2个令牌 380 50 fill=muted
  @1
    circle 330 90 8 fill=green
    circle 350 90 8 fill=green
    circle 370 90 8 fill=green
    circle 390 90 8 fill=green
    circle 410 90 8 fill=green
    text 攒满 380 50 fill=green
  @2
    meter 120 200 400 产率 grow max=100
    text r/秒产令牌 380 200 fill=lyellow

step 请求通过
  frames 3
  cap 有令牌则放行 | 拿走一个令牌 | 无令牌则拒绝
  @all
    cols 请求:30 桶:310 结果:600
  @0
    arrow 请求 桶 取令牌
    circle 350 100 8 fill=green
  @1
    circle 50 80 9 fill=green
    arrow 桶 结果 通过
    box 600 70 100 44 label=200 OK stroke=green
  @2
    path M350 120 Q200 180 50 200 stroke=green draw

step 突发流量
  frames 3
  cap 桶内有余量 | 允许短时突发 | 比漏桶更灵活
  @all
    cols 请求:30
  @0
    badge ×100 40 80 pulse
    box 300 60 200 100 label=满桶 stroke=green
  @1
    threads 10 zone=请求 grow
    meter 120 200 400 通过 grow max=100
  @2
    compare 80 230 300 令牌桶|允许突发|灵活 vs 漏桶|恒定速率|平滑

step 集群限流
  frames 2
  cap 多实例共享计数 | Redis+Lua原子扣减 | 或网关统一限流
  @all
    cols 实例1:150 实例2:380 Redis:610
  @1
    arrow 实例1 Redis 扣令牌
    arrow 实例2 Redis 扣令牌
    lock 610 60
    codeblock 36 200 1 w=400 redis.call('decr',KEYS[1])
