# CAP — VML Strict v2
mode strict
lesson CAP 与一致性
tags 分布式, CAP, 一致性

step 分区来临
  layout three-tier
  frames 3
  cap 网络突然断开 | P不可避免 | C和A只能二选一
  zones 节点A:200 | 节点B:500
  @0
    caption 网络正常 fill=green slot=top
  @1
    badge 分区! slot=right fill=red pulse
  @2
    compare CP|停写|保一致 vs AP|继续写|最终一致

step CP停服
  layout three-tier
  frames 3
  cap ZK选主期间 | 拒绝写入请求 | 一致性优先
  zones 客户端:30 | ZK:310 | 从节点:600
  @all
    state 正常,分区,选主,停写,恢复 slot=bottom
  @0
    link 客户端→ZK 写
  @1
    queue 写请求排队 slots=6 filled=5 in 客户端
    caption 写入被拒 fill=red
  @2
    item Leader in ZK label=新Leader stroke=green blink
    link 客户端→ZK 恢复

step AP继续
  layout three-tier
  frames 3
  cap Eureka各自注册 | 可能读到旧列表 | 可用性优先
  zones 服务A:200 | 注册中心:380 | 服务B:560
  @0
    link 服务A→注册中心 注册
  @1
    caption 网络分区 fill=red slot=top
  @2
    timeline 分区|各自写|合并|最终一致 slot=bottom
    caption v1旧 vs v2新 fill=orange

step 一致性光谱
  layout flow-focus
  frames 3
  cap 强一致读最新 | 最终一致最常见 | 业务决定选型
  @0
    timeline 写|读|必最新|强一致 slot=bottom
    stress 成本 grow max=100
  @1
    timeline 写|读旧|延迟|最终一致 slot=bottom
  @2
    flow 场景|容忍延迟?|选模型|兜底 slot=bottom
