# GC 算法对比 — VML Strict v2
mode strict
lesson GC 算法对比
tags JVM, GC, 后端八股

step 标记清除
  layout flow-focus
  frames 3
  cap 标记存活对象 | 清除垃圾 | 产生内存碎片
  @all
    flow 标记|清除|碎片
  @0
    buckets 8 hi=0,2,5
    caption 标记存活 fill=green slot=top
  @1
    buckets 8 hi=0,2
    caption 清除垃圾 fill=red fade
  @2
    compare 优点|实现简单 vs 缺点|碎片多

step 复制算法
  layout flow-focus
  frames 3
  cap 分两块等量空间 | 存活复制到另一块 | 新生代常用
  @all
    compare From|源半区 vs To|目标半区
  @0
    buckets 8 hi=0,2,5
    caption From区混合 fill=orange slot=top
  @1
    buckets 8 hi=0,1
    caption 存活复制到To fill=green fade
  @2
    caption Eden+Survivor用复制 fill=green

step CMS与G1
  layout flow-focus
  frames 3
  cap CMS并发标记 | 低停顿但有碎片 | G1 Region可预测
  @0
    flow 初始标记|并发标记|重标记|并发清除
    caption CMS四阶段 fill=muted slot=top
  @1
    buckets 8 hi=2,5
    caption 优先收垃圾Region fill=green
  @2
    compare CMS|并发|碎片 vs G1|Region|可设停顿目标
  @2 L1
    table 算法,特点/标记清除,碎片/复制,费空间/G1,可预测 layer=L1

step 选型建议
  layout flow-focus
  frames 2
  cap JDK9+默认G1 | 大堆低延迟选G1/ZGC
  @0
    codeblock -XX:+UseG1GC|-XX:MaxGCPauseMillis=200 highlight=2
  @1
    compare 吞吐量优先|Parallel vs 低延迟|G1/ZGC
