# Redis 热点 Key — VML Strict v2
mode strict
lesson Redis 热点 Key
tags Redis, 热点, 高并发, 后端八股

step 热点形成
  layout three-tier
  frames 3
  cap 少数key访问极高 | 单线程瓶颈 | 打满单节点CPU/带宽
  zones 请求:30 | Redis:310
  @all
    item hotkey in Redis label=hotkey stroke=red pulse
  @0
    threads 8 in 请求 grow
    link 请求→Redis GET
  @1
    stress QPS grow max=100 pulse
    badge ×10000 slot=right fill=red
  @2
    compare 普通key|分散 vs 热点key|集中|单点

step 本地缓存
  layout three-tier
  frames 3
  cap 应用层加本地缓存 | Caffeine/Guava | 减少打到Redis
  zones 请求:30 | 本地:310 | Redis:600
  @0
    link 请求→本地 先查
  @1
    item Caffeine in 本地 label=Caffeine stroke=green
    caption 命中则不到Redis fill=green
  @2
    link 本地→Redis 未命中才查

step 多副本分散
  layout row-items
  frames 3
  cap hotkey加随机后缀 | 读时聚合 | 写时同步多份
  @all
    items key_0 key_1 key_2 stroke=blue
  @0
    math "key + random(0,N)" slot=bottom
  @1
    link 请求→key_0 分散
  @2
    caption 读聚合N份 fill=green

step 发现与治理
  layout flow-focus
  frames 2
  cap redis-cli --hotkeys | 监控大key | 预热+限流
  @0
    flow 监控发现|本地缓存|多副本|限流降级
  @1
    compare 预防|预热打散 vs 治理|限流|保护Redis
