# AQS 与 ReentrantLock — VML Strict v2
mode strict
lesson AQS 与 ReentrantLock
tags Java, 并发, AQS

step AQS核心
  layout three-tier
  frames 3
  cap state存锁状态 | CLH双向队列 | CAS改state
  zones 等待:30 | state:310
  @0
    item state0 in state label=state=0 stroke=blue
    caption 未加锁 fill=green slot=top
  @1
    link 等待→state CAS
    caption CAS成功 fill=green fade
  @2
    queue 等待队列 slots=6 filled=4 in 等待
    caption 入队阻塞 fill=orange slot=top
  @2 L1
    note CLH双向队列·CAS改state layer=L1

step 可重入
  layout three-tier
  frames 3
  cap 同线程再lock | state+1 | unlock到0释放
  zones 线程T1:30 | 锁:310
  @0
    link 线程T1→锁 lock
    item state1 in 锁 label=state=1 stroke=green
    caption 首次获锁 fill=green slot=top
  @1
    link 线程T1→锁 再lock
    item state2 in 锁 label=state=2 stroke=green blink
    caption 重入+1 fill=green fade
  @2
    link 线程T1→锁 unlock
    item state0 in 锁 label=state=0 stroke=blue
    caption 减到0释放 fill=blue slot=top

step 公平与非公平
  layout three-tier
  frames 3
  cap 非公平直接CAS抢 | 公平FIFO排队 | 吞吐vs公平
  zones 队首:30 | 锁:310 | 新线程:600
  @0
    link 新线程→锁 插队CAS
    queue 等待 slots=6 filled=3 in 锁
    caption 非公平插队 fill=orange slot=top
  @1
    link 队首→锁 获锁
    caption 公平FIFO fill=green fade
  @2
    compare 非公平|吞吐高|默认 vs 公平|按序|低吞吐

step 对比synchronized
  layout flow-focus
  frames 2
  cap ReentrantLock更灵活 | 可中断tryLock | 多Condition
  @1
    compare synchronized|JVM内置|自动释放 vs ReentrantLock|API灵活|需unlock
    table 能力,sync,Lock/可中断,✗,✓/tryLock,✗,✓/多条件,✗,✓
