# EXPLAIN 与慢 SQL — VML Strict v2
mode strict
lesson EXPLAIN 与慢 SQL
tags MySQL, 优化, 索引

step EXPLAIN字段
  layout flow-focus
  frames 3
  cap type访问类型 | key用的索引 | rows扫描行数
  @0
    table 字段,含义/type,访问类型/key,索引/rows,扫描行/extra,额外信息
    caption EXPLAIN字段 fill=muted slot=top
  @1
    caption type=ALL 全表扫描 fill=red pulse
  @2
    caption type=ref key=idx fill=green fade

step type等级
  layout flow-focus
  frames 4
  cap system最快 | ref较好 | ALL最慢
  @0
    flow system|const|eq_ref|ref|range|index|ALL
    caption type等级 fill=muted slot=top
  @1
    caption ALL最慢 fill=red
  @2
    caption range中等 fill=warn
  @3
    caption ref较好 fill=green blink

step 索引失效
  layout flow-focus
  frames 3
  cap 对列运算函数 | 隐式类型转换 | 不满足最左前缀
  @0
    codeblock WHERE YEAR(t)=2024 highlight=1
    caption 函数包裹·失效 fill=red
  @1
    codeblock WHERE phone=13800138000 highlight=1
    caption 隐式转换 fill=red pulse
  @2
    buckets 8 hi=0
    caption 跳最左前缀 fill=red slot=top

step 优化手段
  layout flow-focus
  frames 3
  cap 加合适索引 | 改写SQL | 避免SELECT *
  @0
    flow 慢SQL|EXPLAIN|加索引|改写|验证
  @1
    caption 覆盖索引减回表 fill=green
  @2
    compare 加索引|立竿见影 vs 改写SQL|治本
