# equals 与 hashCode — VML Strict v2
mode strict
lesson equals 与 hashCode
tags Java, 基础, 集合

step equals契约
  layout flow-focus
  frames 3
  cap 自反对称传递 | 一致性 | null返回false
  @0
    flow 自反|对称|传递|一致|非null slot=bottom
    caption a.equals(b) fill=green slot=top
  @1
    caption b.equals(a) fill=green fade
  @2
    caption null→false fill=red slot=top

step hashCode契约
  layout flow-focus
  frames 3
  cap equals等hash必同 | hash同未必equals | 重写equals必重写hash
  @0
    compare obj1|hash=42|equals✓ vs obj2|hash=42|equals✓
    caption equals相等 fill=green slot=top
  @1
    compare obj3|hash=42|equals✗ vs 碰撞|同hash|不同对象
    caption hash碰撞 fill=orange fade
  @2
    caption equals同→hash必同 fill=warn slot=top

step HashMap依赖
  layout flow-focus
  frames 3
  cap hashCode定位桶 | equals比对key | 只写equals会坏
  @0
    buckets 8 hi=3
    caption hash→桶3 fill=blue slot=top
  @1
    chain "k1" "k2"
    caption 同hash不同equals fill=orange fade
  @2
    stress 冲突 grow max=100 pulse
    caption 只写equals→全落同桶 fill=red slot=top

step 正确重写
  layout flow-focus
  frames 2
  cap 相同字段参与 | Objects.equals | IDE生成模板
  @1
    codeblock public boolean equals(Object o)|  return Objects.equals(this.id, other.id);|public int hashCode() { return Objects.hash(id); }
