# 行锁与间隙锁 — VML Strict v2
mode strict
lesson 行锁与间隙锁
tags MySQL, 锁, InnoDB

step 行锁Record
  layout three-tier
  frames 3
  cap 锁定索引记录 | 精确匹配命中行 | 当前读加锁
  zones 事务A:30 | 行:380 | 事务B:600
  @all
    tree btree levels=2
  @0
    item id10 in 行 label=id=10 stroke=blue
    caption SELECT FOR UPDATE fill=warn slot=top
  @1
    item 行锁 in 行 label=行锁 stroke=red
    link 事务A→行 锁定
  @2
    link 事务B→行 阻塞
    caption 事务B等待 fill=red pulse
  @2 L1
    note 行锁锁精确记录 layer=L1

step 间隙锁Gap
  layout flow-focus
  frames 3
  cap 锁定索引间隙 | 阻止范围内插入 | RR级别防幻读
  zones 间隙:380
  @all
    tree btree levels=2
  @0
    callout 间隙 (10,20)
    caption 间隙区间 fill=orange slot=top
  @1
    caption INSERT 15被挡 fill=red pulse
  @2
    caption 防幻读·挡插入 fill=orange slot=top
  @2 L2
    note RR隔离级别默认加间隙锁 layer=L2

step Next-Key
  layout flow-focus
  frames 3
  cap 行锁+间隙锁合体 | 左开右闭区间 | InnoDB默认加锁
  zones 锁区:380
  @0
    caption Next-Key=(10,20] fill=purple slot=top
  @1
    caption 记录20+间隙 fill=purple slot=top
  @2
    compare 行锁|锁记录|精确 vs 间隙|锁空隙|防插入 vs Next-Key|合体|默认

step 死锁检测
  layout three-tier
  frames 3
  cap 互相等锁形成环 | InnoDB自动检测 | 回滚代价小事务
  zones TxA:200 | TxB:500
  @0
    item 持锁A in TxA label=持锁 stroke=green
    item 持锁B in TxB label=持锁 stroke=orange
  @1
    link TxA→TxB 等待
    link TxB→TxA 等待
    caption 死锁环! fill=red pulse
  @2
    item 回滚 in TxB label=回滚 stroke=red expired
    caption 回滚代价小的一方 fill=orange slot=top
