# String 与常量池 — VML Strict v2
mode strict
lesson String 与常量池
tags Java, String, JVM

step 字面量创建
  layout flow-focus
  frames 3
  cap "abc"直接进池 | 堆中仅一份 | 多引用共享
  @0
    item abc in 常量池 label="abc" stroke=green
    caption 字面量入池 fill=green slot=top
  @1
    caption 2引用1对象 fill=green fade
  @2
    compare new String|堆新对象|可重复 vs 字面量|常量池|共享
  zones 常量池:310

step new与intern
  layout three-tier
  frames 4
  cap new在堆建新 | intern查池复用 | 池无则放入
  zones 代码:30 | 堆:310 | 常量池:600
  @0
    link 代码→堆 new
    item heap in 堆 label=new对象 stroke=orange
    caption 堆上新对象 fill=orange slot=top
  @1
    link 代码→常量池 intern
    caption 查常量池 fill=blue fade
  @2
    item found in 常量池 label=已有✓ stroke=green blink
    caption 池中有→复用 fill=green slot=top
  @3
    item pooled in 常量池 label=入池 stroke=green
    caption 池无则放入 fill=green fade

step 不可变性
  layout flow-focus
  frames 3
  cap String类final | char[]不可变 | 修改=新建
  @0
    item hello in 堆 label="hello" stroke=green
    caption final不可变 fill=muted slot=top
  @1
    item hello2 in 堆 label="hello!" stroke=orange blink
    caption 修改=新建对象 fill=orange fade
  @2
    compare String|不可变|线程安全 vs StringBuilder|可变|拼接
  zones 堆:310

step 拼接原理
  layout flow-focus
  frames 3
  cap +编译优化 | 循环+大量对象 | Builder复用
  @0
    codeblock String s = "a" + "b";
    caption 编译期优化 fill=green slot=top
  @1
    badge ×1000 slot=right pulse
    stress GC压力 grow max=100
    caption 循环+垃圾 fill=red fade
  @2
    caption StringBuilder复用 fill=green slot=top
