# Spring IOC — VML Strict v2
mode strict
lesson Spring IOC 注入
tags Spring, IOC, 后端八股

step 容器启动
  layout three-tier
  frames 3
  cap 扫描@Component | 注册BeanDefinition | 创建ApplicationContext
  zones 应用:310
  @0
    items @Service @Repository @Controller stroke=green
    caption 扫描注解 fill=muted slot=top
  @1
    queue BeanDefinition slots=6 filled=3 in 应用
    caption 注册BeanDefinition fill=muted slot=top
  @2
    item ctx in 应用 label=ApplicationContext stroke=blue
    caption 容器就绪 fill=green fade

step 依赖注入
  layout three-tier
  frames 3
  cap 发现@Autowired | 容器查找Bean | 反射注入字段
  zones Controller:30 | 容器:310 | Service:600
  @0
    item Ctrl in Controller label=Controller stroke=blue
    caption @Autowired fill=warn slot=top
  @1
    item BeanContainer in 容器 label=容器 stroke=purple
    link Controller→容器 查找
  @2
    item Svc in Service label=Service stroke=green blink
    link 容器→Service 注入

step 循环依赖
  layout three-tier
  frames 4
  cap A依赖B,B依赖A | 三级缓存提前暴露 | 仅单例setter可解
  zones BeanA:200 | 缓存:380 | BeanB:560
  @0
    link BeanA→BeanB 需要B
    caption 循环依赖! fill=red slot=top
  @1
    item L3Cache in 缓存 label=三级缓存 stroke=purple
  @2
    item AH in BeanA label=A半成品 stroke=orange
    link BeanA→BeanB 提前暴露
  @3
    item ADone in BeanA label=A完成 stroke=green
    caption B也创建完成 fill=green

step 作用域
  layout flow-focus
  frames 2
  cap singleton容器唯一 | prototype每次新建 | request/web作用域
  @0
    items singleton stroke=green
    caption 默认单例 fill=muted slot=top
  @1
    compare singleton|容器一个|默认 vs prototype|每次get新建
