# volatile 与 CAS — VML Strict v2
mode strict
lesson volatile 与 CAS
tags Java, 并发, JMM

step 可见性裂缝
  layout three-tier
  frames 3
  cap A改flag本地缓存 | B仍读到0 | 各线程各看各的
  zones 线程A:30 | 主内存:310 | 线程B:600
  @0
    item flag0 in 主内存 label=flag=0 stroke=blue
    caption 初始值0 fill=muted slot=top
  @1
    link 线程A→主内存 写?
    caption 未刷主内存 fill=red pulse
  @2
    link 线程B→主内存 读旧
    caption B读到旧值 fill=red slot=top
  @2 L1
    note 看不见A的修改 layer=L1

step volatile打通
  layout three-tier
  frames 3
  cap 写操作刷主内存 | 读强制拉最新 | 内存屏障挡重排
  zones 线程A:30 | 主内存:310 | 线程B:600
  @0
    link 线程A→主内存 写
    item flag1 in 主内存 label=flag=1 stroke=green
    caption volatile写 fill=green slot=top
  @1
    caption 内存屏障 fill=lyellow fade
  @2
    link 主内存→线程B 读
    caption B读到最新 fill=green slot=top

step CAS抢改
  layout three-tier
  frames 4
  cap 读旧值expect | 比对成功才改 | 失败则重试
  zones 线程A:30 | count:310 | 线程B:600
  @0
    item cnt in count label=count=5 stroke=blue
    caption expect=5 fill=muted slot=top
  @1
    link 线程A→count CAS
    caption 比对旧值 fill=muted fade
  @2
    item cnt6 in count label=count=6 stroke=green blink
    caption CAS成功 fill=green slot=top
  @3
    link 线程B→count 失败
    caption 并发失败重试 fill=red fade
  @3 L1
    codeblock while(true)|  if(CAS) break; highlight=1 layer=L1

step ABA陷阱
  layout flow-focus
  frames 3
  cap 5变6又回5 | CAS误判没变 | 版本号戳破
  @all
    timeline 读5|改6|改回5|CAS误判 slot=bottom
  @0
    item v5 in 值 label=5 stroke=blue
    caption 初始值5 fill=muted slot=top
  @1
    item v6 in 值 label=6 stroke=orange
    caption 改为6 fill=orange fade
  @2
    compare 无版本|值相同|ABA险 vs 带stamp|版本+1|识破
  zones 值:310
