# HTTP/HTTPS — VML Strict v2
mode strict
lesson HTTP 与 HTTPS
tags 计网, HTTP, HTTPS, 后端八股

step HTTP请求响应
  layout three-tier
  frames 3
  cap 浏览器发HTTP请求 | 服务端处理 | 返回状态码+Body
  zones 客户端:30 | 服务端:400
  @all
    flow DNS|TCP|HTTP请求|响应 slot=bottom
  @0
    link 客户端→服务端 GET /api
  @1
    stack Controller,Service,DAO in 服务端
  @2
    item OK200 in 客户端 label=200 OK stroke=green
    caption JSON Body fill=green

step HTTPS加密
  layout three-tier
  frames 3
  cap HTTP明文易被窃听 | TLS握手协商密钥 | 对称加密传数据
  zones 客户端:30 | 服务端:400
  @0
    caption HTTP明文 fill=red slot=top
  @1
    item TLS in 服务端 label=TLS握手 stroke=purple
    flow 证书验证|密钥交换|会话密钥 slot=bottom
  @2
    caption 对称加密通道 fill=green

step TLS握手
  layout flow-focus
  frames 4
  cap ClientHello | ServerHello+证书 | 密钥交换 | Finished
  @all
    timeline 客户端|Hello|服务端|证书|密钥|双方|加密 slot=bottom
  @0
    link 客户端→服务端 ClientHello
  @1
    link 服务端→客户端 证书+Hello
  @2
    link 客户端→服务端 密钥交换
  @3
    caption 加密通道就绪 fill=green pulse

step 常见状态码
  layout flow-focus
  frames 2
  cap 2xx成功 | 4xx客户端错 | 5xx服务端错
  @0
    table 状态码,含义/200,成功/301,重定向/404,未找到/500,服务错误
  @1
    compare GET|幂等|可缓存 vs POST|非幂等|常改资源
