# MQ 可靠性 — VML Strict v2
mode strict
lesson MQ 消息可靠性
tags 消息队列, 分布式, 可靠性

step 三处会丢
  layout three-tier
  frames 3
  cap 生产没确认就丢 | Broker没刷盘就丢 | 消费先ACK就丢
  zones 生产:30 | Broker:310 | 消费:600
  @all
    flow 发送|存储|消费|三处风险 slot=bottom
  @0
    link 生产→Broker 发送
    caption ①没确认 fill=red
  @1
    caption ②未刷盘 fill=orange pulse
  @2
    link Broker→消费 投递
    caption ③先ACK fill=red

step 生产确认
  layout three-tier
  frames 3
  cap 同步等Broker ACK | 本地消息表兜底 | 失败定时重发
  zones 业务:30 | 本地表:310 | MQ:600
  @0
    stack 业务,发MQ,不等ACK slot=bottom
    caption 消息丢失! fill=red
  @1
    item MsgTable in 本地表 label=消息表 stroke=green
    link 业务→本地表 先写
  @2
    link MQ→业务 ACK
    caption 确认后删本地记录 fill=green

step Broker刷盘
  layout flow-focus
  frames 3
  cap Master写入消息 | 同步复制到Slave | Master挂Slave顶上
  zones Master:200 | Slave:500
  @all
    timeline 写Master|同步Slave|ACK|Master宕 slot=bottom
  @0
    item Master in Master label=Master stroke=blue
    link Master→Slave 同步
  @1
    item Slave in Slave label=Slave stroke=green
  @2
    caption Master宕·Slave顶上 fill=green blink

step 消费幂等
  layout three-tier
  frames 3
  cap 先处理再ACK | 重复投递靠幂等 | 唯一键去重
  zones 消费:30 | 业务:310 | 去重:600
  @all
    state 拉取,处理,ACK,重投 slot=bottom
  @0
    link 消费→业务 处理
  @1
    link 业务→消费 ACK
    caption 先处理再ACK fill=green
  @2
    item Dedup in 去重 label=setnx stroke=green
    caption 唯一键挡重复 fill=green
