# MVCC ReadView — VML Strict v2
mode strict
lesson MVCC 与 ReadView
tags MySQL, MVCC, 事务, 后端八股

step 行多版本
  layout three-tier
  frames 3
  cap 每行有隐藏列 | trx_id记录修改者 | roll_ptr指undo
  zones 当前行:30 | undo链:400
  @0
    item 行 in 当前行 label=行 sub=trx_id=200 stroke=blue
    caption 隐藏列trx_id fill=muted slot=top
  @1
    item 旧版本 in undo链 label=旧版本 stroke=purple
    link 当前行→undo链 roll_ptr
  @2
    flow 修改|写undo|更新trx_id|链式回溯
  @2 L1
    note roll_ptr指向undo链 layer=L1

step ReadView生成
  layout flow-focus
  frames 3
  cap 快照读时创建 | 记录活跃事务列表 | m_ids+min/max
  zones 快照:30
  @0
    item ReadView in 快照 label=ReadView stroke=green
    caption m_ids=[100,150] fill=blue slot=top
  @1
    caption min_trx_id=100 fill=blue slot=top
  @2
    caption max_trx_id=200 fill=blue slot=top
  @2 L1
    note 活跃=未提交事务集合 layer=L1

step 可见性判断
  layout three-tier
  frames 4
  cap trx<min→可见 | trx在m_ids→不可见 | trx≥max→不可见
  zones 判断:30 | undo链:400
  @0
    table 条件,结果/trx<min,可见/in m_ids,不可见/≥max,不可见/其他,看undo
    caption trx=50·可见 fill=green slot=top
  @1
    caption trx=120在m_ids fill=red slot=top
  @2
    link 判断→undo链 回溯
    caption 找可见版本 fill=purple fade
  @3
    compare RC|每次读新快照 vs RR|事务内同一快照

step 当前读
  layout three-tier
  frames 2
  cap SELECT FOR UPDATE | 读最新已提交 | 加锁非快照
  zones 快照读:30 | 当前读:400
  @0
    caption 普通SELECT·无锁MVCC fill=green slot=top
  @1
    item 锁 in 当前读 label=FOR UPDATE stroke=orange
    caption 读最新+加锁 fill=warn slot=top
  @1 L2
    note 当前读不走ReadView layer=L2
