# Redis 五大数据结构 — VML Strict v2
mode strict
lesson Redis 五大数据结构
tags Redis, 数据结构, 面试

step String
  layout three-tier
  frames 3
  cap 最基本二进制安全 | SET/GET O(1) | 可存计数/缓存/分布式锁
  zones 客户端:30 | Redis:310
  @all
    link 客户端→Redis
  @0
    item keyval in Redis label=key→value stroke=green
    caption SET写入 fill=muted slot=top
  @1
    item 命中 in Redis label=命中 stroke=green blink
    caption GET O(1) fill=green
  @2
    caption INCR计数·分布式锁 fill=orange

step Hash
  layout flow-focus
  frames 3
  cap 字段值对集合 | 适合存对象属性 | HGET/HSET O(1)
  zones Redis:310
  @0
    item user in Redis label=user:1001 stroke=blue
    caption name·age字段 fill=green
  @1
    caption HGET O(1) fill=green
  @2
    compare String|整个序列化|改字段重写 vs Hash|字段级|省带宽

step List
  layout flow-focus
  frames 3
  cap 双向链表 | LPUSH/RPOP做队列 | 消息队列/时间线
  @0
    tree list 5
    caption LPUSH头插 slot=top
  @1
    tree list 6
    caption RPOP出队 fill=green
  @2
    queue 消息队列 slots=8 filled=5
    caption 队列·时间线 fill=green

step Set与ZSet
  layout flow-focus
  frames 3
  cap Set去重集合 | SADD/SISMEMBER | ZSet带score排序
  @0
    buckets 8 hi=1,3,5
    caption Set去重 fill=green slot=top
  @1
    items 99 85 72 stroke=orange
    caption ZSet score排序 fill=purple
  @2
    table 结构,场景/String,缓存/Hash,对象/List,队列/Set,去重/ZSet,排行榜
