# 对象创建与内存分配 — VML Strict v2
mode strict
lesson 对象创建与内存分配
tags JVM, 对象, 内存, 后端八股

step new对象流程
  layout flow-focus
  frames 4
  cap 类加载检查 | 分配内存 | 零值初始化 | 构造方法
  zones 堆:310
  @all
    flow 检查|分配|零值|构造|<init>
  @0
    codeblock Object o = new Object(); highlight=1
  @1
    item obj in 堆 label=堆上对象 stroke=green blink
  @2
    caption 字段=0/null fill=muted slot=top
  @3
    caption 执行<init>构造 fill=green fade

step 栈与堆
  layout three-tier
  frames 3
  cap 对象在堆 | 引用在栈 | 方法局部变量
  zones 栈:30 | 堆:400
  @0
    item ref in 栈 label=ref→ stroke=green
    link 栈→堆 指向
  @1
    item instance in 堆 label=对象实例 stroke=blue
  @2
    compare 栈|引用+基本类型|私有 vs 堆|对象实例|线程共享

step TLAB分配
  layout three-tier
  frames 3
  cap 线程本地分配缓冲 | 避免竞争堆锁 | 提升分配速度
  zones 线程:30 | 堆:200
  @0
    item tlab in 线程 label=TLAB stroke=green
  @1+
    threads 4 in 线程 grow
    caption 每线程一块缓冲 fill=muted slot=top
  @1
    caption 先在TLAB分配 fill=green fade
  @2
    caption TLAB满才抢堆锁 fill=warn

step 逃逸分析
  layout flow-focus
  frames 3
  cap 对象未逃出方法 | JIT栈上分配 | 可能消除锁
  @all
    stack main,method
  @0
    caption 局部对象未return fill=green slot=top
  @1
    caption 栈上分配/标量替换 fill=green fade
  @2
    compare 逃逸|需堆分配 vs 未逃逸|栈上优化
