# Spring AOP — VML Strict v2
mode strict
lesson Spring AOP 原理
tags Spring, AOP, 后端八股

step 切面概念
  layout flow-focus
  frames 2
  cap 横切关注点 | 切点+通知组合 | 不侵入业务代码
  @all
    flow 切点|前置|环绕|后置|异常
  @0
    stack Controller,Service,DAO slot=bottom
    caption 横切日志/事务/权限 fill=purple slot=top
  @1
    compare 硬编码|耦合 vs AOP|解耦|复用

step JDK动态代理
  layout three-tier
  frames 3
  cap 基于接口代理 | Proxy转发调用 | 调用增强后目标
  zones 客户端:30 | 代理:310 | 目标:600
  @0
    item UserService in 目标 label=接口 stroke=blue
  @1
    item JDKProxy in 代理 label=JDK代理 stroke=purple
    link 客户端→代理 调用
  @2
    link 代理→目标 转发+增强
    caption 必须有接口 fill=warn

step CGLIB代理
  layout three-tier
  frames 3
  cap 无接口时用子类 | 继承目标方法 | final无法代理
  zones 调用方:30 | 代理:310 | 目标:600
  @0
    item Target in 目标 label=目标类 stroke=blue
  @1
    item SubProxy in 代理 label=CGLIB子类 stroke=orange
    link 调用方→代理 调用
  @2
    link 代理→目标 覆写方法
    caption final无法代理 fill=red

step 执行顺序
  layout flow-focus
  frames 2
  cap @Around包目标 | @Before先执行 | @After最后
  @0
    timeline 客户端|@Before|目标|@After|@Returning slot=bottom
  @1
    codeblock @Around|proceed()|@After highlight=2
    caption 事务常放@Around fill=green
