# ConcurrentHashMap — VML Strict v2
mode strict
lesson ConcurrentHashMap
tags Java, 并发, 集合

step 分段锁
  layout flow-focus
  frames 3
  cap JDK7分段数组 | 每段独立锁 | 不同段并行写
  @0
    buckets 8
    caption Segment分段 fill=muted slot=top
  @1
    buckets 8 hi=0
    caption 段0加锁·他段并行 fill=orange fade
  @2
    compare HashMap|全表锁|串行 vs CHM|分段锁|并行
  @1 L1
    note Segment数组·lock分段 layer=L1

step CAS无锁读
  layout three-tier
  frames 3
  cap get不加锁 | volatile保可见 | size用LongAdder
  zones 读线程:30 | 桶:310 | 写线程:600
  @0
    link 读线程→桶 GET
    caption 无锁读 fill=green slot=top
  @1
    threads 4 in 读线程 grow
    caption 读线程并发GET fill=green
  @2
    link 写线程→桶 PUT
    caption 读写并行 fill=green fade
  @2 L1
    note Node.val volatile·弱一致size layer=L1

step JDK8桶锁
  layout three-tier
  frames 3
  cap 取消分段 | 链表头CAS | 树化synchronized
  zones 写:30 | 桶:310
  @0
    chain "n1" "n2"
    caption 头节点CAS fill=green slot=top
  @1
    chain "n1" "n2" "n3"
    caption 链表≥8转树 fill=muted fade
  @2
    tree rb
    caption synchronized锁桶 fill=orange slot=top
  @2 L2
    note 锁桶首·非全表 layer=L2

step 扩容协助
  layout three-tier
  frames 3
  cap 扩容多线程协助 | 分段迁移桶 | 无全表阻塞
  zones 协助:30 | 桶:310
  @0
    buckets 8
    caption 8桶待扩 fill=muted slot=top
  @1
    buckets 16
    threads 4 in 协助 grow
    caption 多线程协助 fill=green fade
  @2
    link 协助→桶 迁移
    caption 分段迁移 fill=green slot=top
  @2 L1
    note transfer·ForwardingNode layer=L1
