# 死锁四条件 — VML Strict v2
mode strict
lesson 死锁四条件
tags Java, 并发, 死锁

step 经典死锁
  layout three-tier
  frames 4
  cap T1拿A等B | T2拿B等A | 互相等待永不动
  zones 线程T1:200 | 锁A:350 | 锁B:500
  @0
    link 线程T1→锁A 持A
    caption T1持A fill=green slot=top
  @1
    link 线程T2→锁B 持B
    caption T2持B fill=orange fade
  @2
    link 线程T1→锁B 等B
    link 线程T2→锁A 等A
    caption 互等! fill=red pulse
  @3
    state 运行,等锁,死锁,僵死 slot=bottom
    queue 永久等待 slots=4 filled=4
    caption 永久僵死 fill=red slot=top
  @3 L2
    note 四条件齐备→死锁 layer=L2

step 四条件
  layout flow-focus
  frames 4
  cap 互斥独占 | 占有且等待 | 不可剥夺 | 循环等待
  @all
    flow 互斥|占有等待|不可剥夺|循环等待|→死锁
  @0
    caption ①互斥 fill=red slot=top
  @1
    caption ②占有且等待 fill=orange fade
  @2
    caption ③不可剥夺 fill=purple slot=top
  @3
    caption ④循环等待 fill=red pulse
  @3 L1
    note 破坏任一条件可防死锁 layer=L1

step 检测与预防
  layout flow-focus
  frames 3
  cap 破坏任一条件 | 固定加锁顺序 | 超时tryLock
  @0
    compare 无序加锁|A→B和B→A|死锁 vs 固定顺序|都先A后B|安全
  @1
    timeline T1锁A|T1锁B|T2等A|顺序通过
    caption 固定顺序安全 fill=green fade
  @2
    codeblock tryLock(timeout)|超时释放|重试 highlight=1 layer=L1
  @2 L2
    note 银行家算法·检测环路 layer=L2

step 排查工具
  layout flow-focus
  frames 2
  cap jstack看线程栈 | 找BLOCKED互等 | 图形化循环链
  @1
    stack main,service,lockA,waitB
    callout 循环等待链
  @1 L1
    note jstack·jcmd·VisualVM layer=L1
