# RDB 与 AOF — VML Strict v2
mode strict
lesson RDB 与 AOF
tags Redis, 持久化, 原理

step RDB快照
  layout three-tier
  frames 3
  cap 定时fork子进程 | 写压缩二进制快照 | 恢复快体积小
  zones 主进程:200 | 子进程:500
  @0
    item mem in 主进程 label=内存数据 stroke=green
    stress 写入 grow max=80
  @1
    item fork in 子进程 label=fork写盘 stroke=blue
    link 主进程→子进程 fork
    caption dump.rdb fill=blue
  @2
    compare RDB|快照|恢复快 vs 两次fork间|可能丢数据

step AOF日志
  layout three-tier
  frames 3
  cap 每条写命令追加 | 重启重放恢复 | always/everysec/no
  zones 写命令:30 | AOF文件:310
  @0
    link 写命令→AOF文件 APPEND
    item aof in AOF文件 label=appendonly.aof stroke=orange
  @1
    caption SET·INCR·HSET fill=orange slot=top
  @2
    timeline 启动|重放AOF|恢复数据 slot=bottom

step 混合持久化
  layout flow-focus
  frames 3
  cap RDB做全量基底 | AOF记增量 | Redis4.0+推荐
  @0
    items RDB AOF stroke=blue
    caption 混合持久化 fill=muted slot=top
  @1
    caption RDB基底+AOF增量 fill=green fade
  @2
    compare 纯RDB|丢多|快恢复 vs 纯AOF|文件大|慢 vs 混合|均衡

step 选型
  layout flow-focus
  frames 2
  cap 可丢用RDB | 少丢用AOF | 生产用混合
  @0
    flow 可丢数据?|RDB|少丢?|AOF|生产|混合
  @1
    table 场景,推荐/缓存,混合/消息,纯AOF/灾备,RDB
