# redo 与 undo 日志 — VML Strict v2
mode strict
lesson redo 与 undo 日志
tags MySQL, InnoDB, 日志

step 崩溃恢复
  layout three-tier
  frames 3
  cap 提交先写redo | 脏页异步刷盘 | 崩溃用redo重做
  zones 事务:30 | BufferPool:310 | 磁盘:600
  @0
    link 事务→BufferPool 改页
    item 脏页 in BufferPool label=脏页 stroke=orange
  @1
    badge 崩溃! slot=right fill=red pulse
    caption 脏页未落盘 fill=red slot=top
  @2
    link 磁盘→BufferPool redo重做
    item 恢复 in BufferPool label=恢复✓ stroke=green blink
  @0 L1
    link 事务→磁盘 redo写
  @2 L2
    note redo保证已提交事务持久 layer=L2

step redo两阶段
  layout flow-focus
  frames 4
  cap Prepare写redo | 提交写binlog | Commit标记提交
  zones InnoDB:200 | binlog:400
  @all
    timeline Prepare|写binlog|Commit|完成
  @0
    item prepare in InnoDB label=redo prepare stroke=orange
    caption 阶段1·prepare fill=orange slot=top
  @1
    item binlog in binlog label=binlog stroke=purple
    link InnoDB→binlog 写
  @2
    item commit in InnoDB label=redo commit stroke=green
    caption 阶段2·commit fill=green slot=top
  @3
    caption 事务提交完成✓ fill=green blink

step undo回滚
  layout three-tier
  frames 3
  cap 修改前写undo | 回滚用undo撤销 | MVCC读旧版本
  zones 事务:30 | 行:310 | undo链:600
  @0
    item 余额100 in 行 label=余额100 stroke=blue
    link 事务→行 UPDATE
  @1
    item undo100 in undo链 label=undo:100 stroke=purple
    item 余额80 in 行 label=余额80 stroke=orange
    link 行→undo链 写undo
  @2
    link 事务→行 ROLLBACK
    item 余额100 in 行 label=余额100 stroke=green blink
  @2 L1
    link undo链→行 读旧版

step 职责对比
  layout flow-focus
  frames 2
  cap redo保持久性 | undo保原子性+MVCC | binlog主从归档
  zones 对比:30
  @0
    compare redo|崩溃恢复|物理日志 vs undo|回滚+MVCC|逻辑逆操作
  @1
    table 日志,作用/redo,持久性/undo,原子+MVCC/binlog,主从+归档
