# JVM 分代 GC — VML Strict v2
mode strict
lesson JVM 分代 GC
tags JVM, GC, 后端八股

step 分代布局
  layout flow-focus
  frames 3
  cap 新生代放新对象 | 老年代放长寿对象 | 元空间放类信息
  zones 新生代:120 | 老年代:400
  @0
    item young in 新生代 label=新生代 stroke=green
    item old in 老年代 label=老年代 stroke=blue
  @1
    item newobj in 新生代 label=新对象 stroke=green pulse
    caption 新对象先进新生代 fill=green slot=top
  @2
    compare 新生代|MinorGC频繁快 vs 老年代|MajorGC慢
  @1 L1
    caption 元空间存类元数据 fill=purple layer=L1

step Minor GC
  layout three-tier
  frames 3
  cap Eden满触发 | 复制存活到Survivor | 年龄够进老年代
  zones Eden:120 | Survivor:280 | 老年代:450
  @0
    stress Eden满 grow max=100 pulse
    caption Eden区对象满 fill=warn slot=top
  @1
    link Eden→Survivor 复制存活
    caption 存活者复制 fill=green fade
  @2
    link Survivor→老年代 晋升
    caption age≥15进老年代 fill=blue

step 标记清除
  layout flow-focus
  frames 3
  cap 从GC Roots遍历 | 标记存活对象 | 清除未标记
  @all
    flow Roots|标记|清除|碎片?
  @0
    stack 栈,静态,JNI
    caption GC Roots入口 fill=muted slot=top
  @1
    buckets 8 hi=0,2,5 blink
    caption 标记可达对象 fill=green
  @2
    buckets 8 hi=0,2
    caption 清除未标记 fill=red fade

step G1 Region
  layout flow-focus
  frames 2
  cap 堆切均等Region | 优先回收垃圾多
  @0
    buckets 8
    caption 堆均分Region fill=lyellow slot=top
  @1
    buckets 8 hi=2,5,7
    stress 回收 grow max=100
    caption 优先回收脏块 fill=green fade
