# 接口幂等 — VML Strict v2
mode strict
lesson 接口幂等设计
tags 后端, 幂等, 设计

step 重复请求
  layout three-tier
  frames 3
  cap 用户连点提交 | 网络超时重试 | 同一订单扣两次
  zones 客户端:30 | 服务端:310 | 数据库:600
  @0
    badge ×3 slot=right pulse
    link 客户端→服务端 提交
  @1
    threads 3 in 客户端 grow
    link 服务端→数据库 扣款
  @2
    item Loss in 数据库 label=-200×2 stroke=red pulse
    stress 损失 grow max=100

step 幂等Token
  layout three-tier
  frames 3
  cap 先领一次性Token | 提交带Token | 用完即作废
  zones 客户端:30 | 服务端:310 | 数据库:600
  @all
    flow 领Token|提交+Token|校验|消费|完成 slot=bottom
  @0
    link 客户端→服务端 领Token
  @1
    item Token in 服务端 label=token-abc stroke=green
    link 客户端→服务端 提交
  @2
    item Used in 服务端 label=已使用 stroke=red
    caption 重复提交拒绝 fill=red

step 唯一键去重
  layout three-tier
  frames 3
  cap 业务单号作唯一索引 | 重复插入失败 | DB层兜底
  zones 请求:30 | 数据库:600
  @0
    item UK in 请求 label=order_no=UK stroke=blue
  @1
    link 请求→数据库 INSERT
    caption 首次成功 fill=green
  @2
    caption 唯一键挡重复 fill=red pulse

step 状态机
  layout three-tier
  frames 3
  cap 订单状态单向流转 | 已支付不可再付 | CAS更新状态
  zones 支付:30 | 订单:310
  @all
    state 待支付,支付中,已支付,完成 slot=bottom
  @0
    item Pending in 订单 label=待支付 stroke=blue
  @1
    link 支付→订单 更新
    item Paid in 订单 label=已支付 stroke=green
  @2
    caption 不可回退 fill=red
