# CopyOnWrite — VML Strict v2
mode strict
lesson CopyOnWrite 读写
tags Java, 并发, 集合

step 读无锁
  layout three-tier
  frames 3
  cap 读线程直接读 | 不加任何锁 | 读多写少
  zones 读:30 | 数组:310 | 写:600
  @0
    threads 6 in 读 grow
    link 读→数组 直接读
    caption 无锁并发读 fill=green slot=top
  @1
    threads 10 in 读 grow
    caption 多读并行 fill=green fade
  @2
    stress 读吞吐 grow max=100
    caption 读吞吐高 fill=green slot=top

step 写时复制
  layout three-tier
  frames 4
  cap 写操作加锁 | 复制新数组 | 改完切换引用
  zones 读:30 | 数组:310 | 写:600 | 新数组:500
  @all
    state 读旧,加锁,复制,写入,切换 slot=bottom
  @0
    item old in 数组 label=旧数组 stroke=blue
    threads 4 in 读
    caption 读旧数组 fill=muted slot=top
  @1
    link 写→新数组 复制
    caption 加锁复制 fill=orange fade
  @2
    link 写→新数组 写入
    caption 写入新数组 fill=orange slot=top
  @3
    item newarr in 新数组 label=新数组 stroke=green blink
    caption 切换引用 fill=green fade

step 弱一致迭代
  layout three-tier
  frames 2
  cap 迭代器快照旧数组 | 看不到新元素 | 不抛CME
  zones 迭代:30 | 快照:310
  @0
    link 迭代→快照 遍历
    item snap in 快照 label=快照 stroke=blue
    caption 遍历快照 fill=muted slot=top
  @1
    caption 看不到新数据 fill=muted fade

step 适用场景
  layout flow-focus
  frames 2
  cap 读多写极少 | 监听器列表 | 写开销大慎用
  @1
    compare COW|读无锁|写复制 vs ArrayList|读写都锁|通用
    flow 监听器|配置|黑白名单|读>>写 slot=bottom
